<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: yellow;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>55</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>29</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Cleiton</td>
            <td>M</td>
            <td>30</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>27</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>