<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Rlativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            /*lighter normal bold bolder*/
        }

        h1 {
            /*shorrthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis explicabo cupiditate et vel aut debitis reprehenderit impedit quae vitae magnam ad omnis, deleniti ut, consectetur voluptatibus numquam eaque veniam repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reiciendis est dolores minus et eum. Placeat odio ullam, consequuntur repudiandae ducimus, ea dolores iusto possimus ipsa doloremque saepe labore nihil?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quae dolores qui beatae a dolore eaque ea perferendis sit dicta odit obcaecati laudantium hic placeat sequi, eum voluptas aperiam inventore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis necessitatibus repellendus. Consequatur iure, deserunt cumque ad, nihil in fuga ea repudiandae, tempora alias tenetur voluptatum debitis omnis id iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam unde quibusdam repellat animi saepe, aliquid architecto, dicta corrupti illo soluta odit, nam molestias eum iusto distinctio! Ex, nemo repellendus.</p>
</body>
</html>