<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa molestiae odit aspernatur exercitationem incidunt excepturi velit. Fugiat aliquid sapiente, autem accusantium nisi consequuntur illo ipsa tempora maxime harum sit dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta repellat? Odio numquam officiis praesentium nemo ullam soluta aspernatur quia expedita pariatur, nesciunt placeat, at rerum! Officiis dicta deserunt provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis, mollitia culpa quaerat nesciunt eaque veniam quidem, officia saepe accusamus ea unde optio nihil laboriosam voluptate nemo voluptatem. Harum, voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa molestiae odit aspernatur exercitationem incidunt excepturi velit. Fugiat aliquid sapiente, autem accusantium nisi consequuntur illo ipsa tempora maxime harum sit dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta repellat? Odio numquam officiis praesentium nemo ullam soluta aspernatur quia expedita pariatur, nesciunt placeat, at rerum! Officiis dicta deserunt provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis, mollitia culpa quaerat nesciunt eaque veniam quidem, officia saepe accusamus ea unde optio nihil laboriosam voluptate nemo voluptatem. Harum, voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa molestiae odit aspernatur exercitationem incidunt excepturi velit. Fugiat aliquid sapiente, autem accusantium nisi consequuntur illo ipsa tempora maxime harum sit dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta repellat? Odio numquam officiis praesentium nemo ullam soluta aspernatur quia expedita pariatur, nesciunt placeat, at rerum! Officiis dicta deserunt provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis, mollitia culpa quaerat nesciunt eaque veniam quidem, officia saepe accusamus ea unde optio nihil laboriosam voluptate nemo voluptatem. Harum, voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa molestiae odit aspernatur exercitationem incidunt excepturi velit. Fugiat aliquid sapiente, autem accusantium nisi consequuntur illo ipsa tempora maxime harum sit dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta repellat? Odio numquam officiis praesentium nemo ullam soluta aspernatur quia expedita pariatur, nesciunt placeat, at rerum! Officiis dicta deserunt provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis, mollitia culpa quaerat nesciunt eaque veniam quidem, officia saepe accusamus ea unde optio nihil laboriosam voluptate nemo voluptatem. Harum, voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa molestiae odit aspernatur exercitationem incidunt excepturi velit. Fugiat aliquid sapiente, autem accusantium nisi consequuntur illo ipsa tempora maxime harum sit dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta repellat? Odio numquam officiis praesentium nemo ullam soluta aspernatur quia expedita pariatur, nesciunt placeat, at rerum! Officiis dicta deserunt provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis, mollitia culpa quaerat nesciunt eaque veniam quidem, officia saepe accusamus ea unde optio nihil laboriosam voluptate nemo voluptatem. Harum, voluptate.</p>
    </main>
</body>
</html>